{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pl8ypus-linkedin-scheduler",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-07-21",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pl8ypus-scheduler-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
